{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-INR17DR\\SQLEXPRESS;Database=MyDataBase; User Id = usertest ; password = *******@2023;Trusted_Connection=True ; TrustServerCertificate=True"
  }
  
}
